# Yapf
# yapf --in-place --recursive --style="facebook" package
[yapf]
based_on_style = facebook

# Flake8
# flake8 --filename=*.py --ignore=E501 package
[flake8]
filename = *.py
ignore = 
    # E501 line too long (92 > 79 characters)
    E501, 
    # F401 'file' imported but not used
    F401

# pytest
# pytest -v test/
# pytest -v --cov-config=setup.cfg --cov=package test/ --cov-report term-missing

#[tool:pytest]
#addopts = 
#    --verbose 
#    --cov-config=playground/setup.cfg 
#    --cov=package 
#    --doctest-glob='package/*.rst'
#--doctest-modules

# Coverage.py
#[report]
#omit = 
#    package/*__init__.py
    
#precision = 2
#show_missing = True
#skip_empty = False
